# Full-stack-application-developer-QS-project

./: README.md  package-lock.json  package.json  pom.xml
.circleci/: config.yml
src/: App.vue  qsList.csv
src/components/: Footer.vue  Header.vue  menuBarAdministrator.vue
src/features/: SetUp.js
src/main/java/ntnu/karolisw/project_backend/: ProjectBackendApplication.java
src/main/java/ntnu/karolisw/project_backend/controller/: AdministratorController.java  CourseController.java  PersonController.java  QueueController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/ntnu/karolisw/project_backend/dto/: CourseDto.java  StudentDto.java  StudentInQueueDto.java
src/main/java/ntnu/karolisw/project_backend/dto/in/: CourseIn.java  GroupIn.java  Login.java  PersonIn.java  StudentIn.java  StudentInQueueIn.java
src/main/java/ntnu/karolisw/project_backend/enumFolder/: Status.java
src/main/java/ntnu/karolisw/project_backend/model/: Administrator.java  Assignment.java  Assignment_student.java  Course.java  Course_student.java  Course_teacher.java  GroupOfAssignment.java  Group_of_assignment.java  Person.java  Queue.java  Status.java  Student.java  StudentInQueue.java  Student_in_queue.java  TA.java  Teacher.java
src/main/java/ntnu/karolisw/project_backend/model/user/: AdminUser.java  StudentUser.java  TeacherUser.java
src/main/java/ntnu/karolisw/project_backend/repository/: AdministratorRepository.java  AssignmentRepository.java  CourseRepository.java  GroupOfAssignmentRepository.java  PersonRepository.java  QueueRepository.java  StudentAssistantRepository.java  StudentInQueueRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/ntnu/karolisw/project_backend/repository/userRepo/: AdminUserRepository.java  StudentUserRepository.java  TeacherUserRepository.java
src/main/java/ntnu/karolisw/project_backend/service/: CourseService.java  LoginService.java  QueueService.java  SettingService.java
src/main/java/ntnu/karolisw/project_backend/service/classes/: CourseService.java  LoginService.java  QueueService.java  SettingService.java  UserService.java
src/main/java/ntnu/karolisw/project_backend/service/interfaces/: CourseServiceI.java  LoginServiceI.java  QueueServiceI.java  SettingServiceI.java  UserServiceI.java
src/main/resources/: application.properties
src/router/: index.js
src/services/: axiosService.js
src/store/: index.js
src/styles/: courses.css  navBar.css
src/test/java/ntnu/karolisw/project_backend/: ProjectBackendApplicationTests.java
src/test/java/ntnu/karolisw/project_backend/controller/: CourseControllerTest.java
src/test/java/ntnu/karolisw/project_backend/repository/: AdministratorRepositoryTest.java  AssignmentRepositoryTest.java  CourseRepositoryTest.java  GroupOfAssignmentRepositoryTest.java  QueueRepositoryTest.java  StudentAssistantRepositoryTest.java  StudentInQueueRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/ntnu/karolisw/project_backend/repository/userRepo/: StudentUserRepositoryTest.java
src/test/java/ntnu/karolisw/project_backend/service/classes/: CourseServiceTest.java  LoginServiceTest.java  QueueServiceTest.java
src/views/: AddNewCourse.vue  AssigmentView.vue  AssigmentViewForStudentAss.vue  HomeAdministrator.vue  HomeStudent.vue  HomeStudentAss.vue  LoginAdministrator.vue  LoginStudent.vue  LoginTeacher.vue  Queue.vue  QueueStudent.vue  QueueStudentAss.vue  RegisterInLine.vue  Settings.vue  ShowAllStudentsInCourse.vue  StudentAssQueueApprove.vue  StudentSite.vue
tests/unit/: AddNewCourse.spec.js  AssignmentView.spec.js  HomeAdministrator.spec.js  Login.spec.js  ShowAllStudentsInCourse.spec.js  store.spec.js
